# Railway MySQL external connection
#DATABASE_URL="mysql://root:kvSmfZCqZMlnPAZCuPuACWSSXBinVWUm@hopper.proxy.rlwy.net:51805/railway"
# Optional: if your project needs separate vars
MYSQL_HOST=hopper.proxy.rlwy.net
MYSQL_PORT=51805
MYSQL_USER=root
MYSQL_PASSWORD=kvSmfZCqZMlnPAZCuPuACWSSXBinVWUm
MYSQL_DATABASE=railway


# Cloudinary
CLOUDINARY_CLOUD_NAME=drqowiemk
CLOUDINARY_API_KEY=841497121723641
CLOUDINARY_API_SECRET=RaSUY0lP2Rh31QpwuzDDNcJCG4c
